<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Chinook.Navigation.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SectionsNavigation.Reactive\SectionsNavigation.Reactive.csproj" />
    <ProjectReference Include="..\StackNavigation.Reactive\StackNavigation.Reactive.csproj" />
    <ProjectReference Include="..\SectionsNavigation.Abstractions\SectionsNavigation.Abstractions.csproj" />
    <ProjectReference Include="..\SectionsNavigation\SectionsNavigation.csproj" />
    <ProjectReference Include="..\StackNavigation\StackNavigation.csproj" />
  </ItemGroup>

</Project>
