<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
		<RootNamespace>Chinook.SectionsNavigation</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<Description>Chinook.SectionsNavigation for WinUI</Description>
		<PackageId>Chinook.SectionsNavigation.WinUI</PackageId>
		<AssemblyName>Chinook.SectionsNavigation.WinUI</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DefineConstants>HAS_WINUI</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview3.201113.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SectionsNavigation\SectionsNavigation.csproj" />
		<ProjectReference Include="..\StackNavigation.WinUI\StackNavigation.WinUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\SectionsNavigation.Uno\FrameSectionsNavigator.cs" />
		<Compile Include="..\SectionsNavigation.Uno\MultiFrame.Animations.cs" />
		<Compile Include="..\SectionsNavigation.Uno\MultiFrame.cs" />
	</ItemGroup>
</Project>
