<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
		<RootNamespace>Chinook.StackNavigation</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Chinook.StackNavigation.WinUI</AssemblyName>
		<Description>Chinook.StackNavigation for WinUI</Description>
		<PackageId>Chinook.StackNavigation.WinUI</PackageId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DefineConstants>HAS_WINUI</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview3.201113.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StackNavigation\StackNavigation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Chinook.SectionsNavigation.WinUI</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\StackNavigation.Uno\FrameStackNavigator.cs" />
		<Compile Include="..\StackNavigation.Uno\Utils\Extensions\Windows.UI.Core.CoreDispatcher.cs"
				 Link="Utils\Extensions\Windows.UI.Core.CoreDispatcher.cs" />
		<Compile Include="..\StackNavigation.Uno\Utils\Extensions\Windows.UI.Xaml.Media.Animation.Storyboard.cs"
				 Link="Utils\Extensions\Windows.UI.Xaml.Media.Animation.Storyboard.cs" />
	</ItemGroup>
</Project>
