<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Chinook.StackNavigation</RootNamespace>
    <Authors>nventive</Authors>
    <Company>nventive</Company>
    <AssemblyName>Chinook.StackNavigation</AssemblyName>
    <Description>Chinook.StackNavigation</Description>
    <PackageId>Chinook.StackNavigation</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackNavigation.Abstractions\StackNavigation.Abstractions.csproj" />
  </ItemGroup>

</Project>
