<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
	<PropertyGroup>
		<!-- Change the TargetFrameworks depending on which platform you are building on. This avoids errors as it is impossible to build UAP on OSX (MacOS) -->
		<TargetFrameworks Condition="'$([MSBuild]::IsOsPlatform(OSX))'">netstandard2.0;xamarinios10;</TargetFrameworks>
		<TargetFrameworks Condition="'!$([MSBuild]::IsOsPlatform(OSX))'">netstandard2.0;xamarinios10;monoandroid10.0;uap10.0.17763</TargetFrameworks>
		<RootNamespace>Chinook.StackNavigation</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Chinook.StackNavigation.Uno</AssemblyName>
		<Description>Chinook.StackNavigation.Uno</Description>
		<PackageId>Chinook.StackNavigation.Uno</PackageId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='monoandroid10.0'">
		<PackageReference Include="Uno.UI" Version="3.1.0-beta.84" />
	</ItemGroup>

	<ItemGroup Condition="''$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Uno.UI.WebAssembly" Version="3.1.0-beta.84" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StackNavigation\StackNavigation.csproj" />
	</ItemGroup>

</Project>