<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Chinook.SectionsNavigation</RootNamespace>
    <Authors>nventive</Authors>
    <Company>nventive</Company>
    <AssemblyName>Chinook.SectionsNavigation</AssemblyName>
    <Description>Chinook.SectionsNavigation</Description>
    <PackageId>Chinook.SectionsNavigation</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SectionsNavigation.Abstractions\SectionsNavigation.Abstractions.csproj" />
    <ProjectReference Include="..\StackNavigation\StackNavigation.csproj" />
  </ItemGroup>

</Project>
