<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-macos;net7.0-android;net7.0-windows10.0.19041;</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <RootNamespace>Chinook.SectionsNavigation</RootNamespace>
    <Authors>nventive</Authors>
    <Company>nventive</Company>
    <AssemblyName>Chinook.SectionsNavigation.Uno.WinUI</AssemblyName>
    <PackageId>Chinook.SectionsNavigation.Uno.WinUI</PackageId>
    <Description>Unified cross-platform tools to perform ViewModel-based navigation.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>navigation;sectionsnavigation;mvvm;maui;winui;ios;android;chinook</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nventive/Chinook.Navigation</PackageProjectUrl>
    <DefineConstants>$(DefineConstants);WINUI</DefineConstants>

    <!-- Needed for Source Link support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="5.0.19" />
    <PackageReference Include="Uno.SourceGenerationTasks" Version="4.2.0" />
    <ProjectReference Include="..\SectionsNavigation\SectionsNavigation.csproj" />
    <ProjectReference Include="..\StackNavigation.Uno.WinUI\StackNavigation.Uno.WinUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Needed for Source Link support -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows10.0.19041'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.24" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.24" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net7.0-windows10.0.19041'">
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <Import Project="..\SectionsShared\SectionsShared.projitems" Label="Shared" />
  <Import Project="winappsdk-workaround.targets" />
</Project>