<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.20348;net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-macos;</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <RootNamespace>Chinook.SectionsNavigation</RootNamespace>
    <Authors>nventive</Authors>
    <Company>nventive</Company>
    <AssemblyName>Chinook.SectionsNavigation.Uno.WinUI</AssemblyName>
    <PackageId>Chinook.SectionsNavigation.Uno.WinUI</PackageId>
    <Description>Unified cross-platform tools to perform ViewModel-based navigation.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>navigation;sectionsnavigation;mvvm;maui;winui;ios;android;chinook</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nventive/Chinook.Navigation</PackageProjectUrl>
    <DefineConstants>$(DefineConstants);WINUI</DefineConstants>

    <!-- Needed for Source Link support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="6.3.62" />
    <ProjectReference Include="..\SectionsNavigation\SectionsNavigation.csproj" />
    <ProjectReference Include="..\StackNavigation.Uno.WinUI\StackNavigation.Uno.WinUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Needed for Source Link support -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net10.0-windows10.0.20348'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.24" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.24" />
  </ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-windows10.0.20348'">
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net10.0-windows10.0.20348'">
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <Import Project="..\SectionsShared\SectionsShared.projitems" Label="Shared" />
  <Import Project="winappsdk-workaround.targets" />
</Project>